#设置logger级别DEBUG、INFO、WRNING、ERROR和输出格式A、B、C或D
log4j.rootLogger=WARN, A

#单独指定输出某个包的日志级别
#log4j.logger.org.apache=WARN
#log4j.logger.org.hibernate=info
#log4j.logger.net.sf.ehcache=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.com.opensymphony=WARN
#log4j.logger.com.mchange=WARN
#log4j.logger.freemarker.cache=WARN
#log4j.logger.org.mybatis.spring=info
log4j.logger.com.wangzefeng=info
com.freemarker.log=WARN
#输出到控制台
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#输出到E盘的log.log文件
log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.File=E:\\log.log
log4j.appender.B.layout=org.apache.log4j.SimpleLayout

#输出到E盘的log.html文件
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=E:\\log.html
log4j.appender.C.MaxFileSize=1000KB
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout=org.apache.log4j.HTMLLayout

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=E:\\log.log
log4j.appender.D.layout=org.apache.log4j.TTCCLayout